<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Anay Sinhal</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            background: white;
            font-family: 'Poppins', sans-serif;
        }

        .center-frame {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }

        .mobile-image {
            width: 100%;
            height: auto;
            display: none;
            object-fit: contain;
            pointer-events: none;
            /* Disable pointer events like long press */
        }

        .download-button {
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            padding: 6px 12px;
            /* Even smaller padding */
            font-size: 0.8rem;
            /* Even smaller font size */
            border: none;
            border-radius: 20px;
            background-color: rgb(25, 118, 210);
            color: white;
            cursor: pointer;
            outline: none;
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .download-button i {
            margin-right: 5px;
        }

        @media screen and (max-width: 768px) {
            iframe {
                display: none;
            }

            .mobile-image {
                display: block;
            }
        }
    </style>
</head>

<body>
    <!-- Download button -->
    <a href="Resume_Anay_Sinhal.pdf" class="download-button" download="Anay_Sinhal_Resume.pdf">
        <i class="fa fa-download"></i>Download
    </a>
    <div class="center-frame">
        <!-- Desktop PDF viewer -->
        <iframe src="Resume_Anay_Sinhal.pdf#toolbar=0" type="application/pdf">
        </iframe>
        <!-- Mobile images -->
        <img src="Resume_Anay_Sinhal_01.jpg" class="mobile-image" alt="Resume Page 1">
        <img src="Resume_Anay_Sinhal_02.jpg" class="mobile-image" alt="Resume Page 2">
    </div>

    <script>
        // Scroll to the top of the page on load
        window.onload = function () {
            window.scrollTo(0, 0);
        };
    </script>
</body>

</html>